<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:id="@+id/IDnameSuma"
        tools:text="@string/IDnameSuma"
        android:text="@string/IDnameSuma" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/IDnameSuma"
        android:layout_alignStart="@+id/IDnameSuma"
        android:layout_marginTop="28dp"
        android:id="@+id/IDtxtSuma" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/IDtxtSuma"
        android:id="@+id/IDnameSuma2"
        tools:text="@string/IDnameSuma2"
        android:text="@string/IDnameSuma2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/IDnameSuma2"
        android:layout_alignStart="@+id/IDnameSuma2"
        android:layout_marginTop="31dp"
        android:id="@+id/IDtxtSuma2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IDnameSuma2"
        android:layout_toEndOf="@+id/IDtxtSuma"
        android:layout_marginStart="91dp"
        android:id="@+id/IDbtnSuma"
        tools:text="@string/IDbtnSuma"
        android:text="@string/IDbtnSuma" />
</RelativeLayout>